<?xml version='1.0' encoding='ASCII'?>
<sdf version="1.4">
  <world name="road_test">
    <model name="road_curve_0_0">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>0 0 0.02 0 0 3.14</pose>
    </model>
    <model name="road_straight_5_0">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>5 0 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_10_0">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>10 0 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_15_0">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>15 0 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_20_0">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 0 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_25_0">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>25 0 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_30_0">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 0 0.0 0 0 0.0</pose>
    </model>
    <model name="road_curve_35_0">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>35 0 0.02 0 0 3.14</pose>
    </model>
    <model name="road_straight_40_0">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>40 0 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_45_0">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>45 0 0.02 0 0 1.57</pose>
    </model>
    <model name="road_straight_0_-5">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>0 -5 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_5_-5">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>5 -5 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_10_-5">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>10 -5 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_15_-5">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>15 -5 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_20_-5">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -5 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_25_-5">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>25 -5 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_30_-5">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -5 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-5">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -5 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_40_-5">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -5 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-5">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -5 0.02 0 0 1.57</pose>
    </model>
    <model name="road_straight_0_-10">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>0 -10 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_5_-10">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>5 -10 0.0 0 0 0.0</pose>
    </model>
    <model name="road_curve_10_-10">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>10 -10 0.02 0 0 -1.57</pose>
    </model>
    <model name="road_straight_15_-10">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>15 -10 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_20_-10">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>20 -10 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_25_-10">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>25 -10 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_30_-10">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -10 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-10">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -10 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_40_-10">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -10 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-10">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -10 0.02 0 0 1.57</pose>
    </model>
    <model name="road_straight_0_-15">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>0 -15 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_5_-15">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>5 -15 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_10_-15">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>10 -15 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_15_-15">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>15 -15 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_20_-15">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -15 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_25_-15">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>25 -15 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_30_-15">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -15 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-15">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -15 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_40_-15">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -15 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-15">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -15 0.02 0 0 1.57</pose>
    </model>
    <model name="road_curve_0_-20">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>0 -20 0.02 0 0 -1.57</pose>
    </model>
    <model name="road_straight_5_-20">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>5 -20 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_10_-20">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>10 -20 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_15_-20">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>15 -20 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_20_-20">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -20 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_25_-20">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>25 -20 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_30_-20">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -20 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-20">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -20 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_40_-20">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -20 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-20">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -20 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_0_-25">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>0 -25 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_5_-25">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>5 -25 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_10_-25">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>10 -25 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_15_-25">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>15 -25 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_20_-25">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -25 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_25_-25">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>25 -25 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_30_-25">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -25 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-25">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -25 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_40_-25">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -25 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-25">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -25 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_0_-30">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>0 -30 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_5_-30">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>5 -30 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_10_-30">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>10 -30 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_15_-30">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>15 -30 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_20_-30">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -30 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_25_-30">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>25 -30 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_30_-30">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -30 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-30">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -30 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_40_-30">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -30 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-30">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -30 0.02 0 0 1.57</pose>
    </model>
    <model name="road_curve_0_-35">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>0 -35 0.02 0 0 3.14</pose>
    </model>
    <model name="road_straight_5_-35">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>5 -35 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_10_-35">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>10 -35 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_15_-35">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>15 -35 0.02 0 0 0.0</pose>
    </model>
    <model name="ground_plane_20_-35">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -35 0.0 0 0 0.0</pose>
    </model>
    <model name="road_curve_25_-35">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>25 -35 0.02 0 0 -1.57</pose>
    </model>
    <model name="road_straight_30_-35">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>30 -35 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_35_-35">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>35 -35 0.02 0 0 0.0</pose>
    </model>
    <model name="ground_plane_40_-35">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -35 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-35">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -35 0.02 0 0 1.57</pose>
    </model>
    <model name="road_straight_0_-40">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>0 -40 0.02 0 0 1.57</pose>
    </model>
    <model name="ground_plane_5_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>5 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_10_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>10 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_15_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>15 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_20_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>20 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_25_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>25 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_30_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>30 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_35_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>35 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="ground_plane_40_-40">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <pose>40 -40 0.0 0 0 0.0</pose>
    </model>
    <model name="road_straight_45_-40">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>45 -40 0.02 0 0 1.57</pose>
    </model>
    <model name="road_curve_0_-45">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>0 -45 0.02 0 0 -1.57</pose>
    </model>
    <model name="road_straight_5_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>5 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_10_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>10 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_15_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>15 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_20_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>20 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_25_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>25 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_30_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>30 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_35_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>35 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_straight_40_-45">
      <include>
        <uri>model://road_straight</uri>
      </include>
      <pose>40 -45 0.02 0 0 0.0</pose>
    </model>
    <model name="road_curve_45_-45">
      <include>
        <uri>model://road_curve</uri>
      </include>
      <pose>45 -45 0.02 0 0 0.0</pose>
    </model>
    <include name="sun">
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
